<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.labellson.elcucharon.ui.activities.RestauranteActivity">

    <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/img_restaurante"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/loadingPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />
            </RelativeLayout>



            <Button
                android:id="@+id/btn_mapa"
                android:text="@string/btn_mapa"
                android:textStyle="bold"
                android:background="@drawable/nav_row_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_container"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/btn_mapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/label_restaurante_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Material.Body1"
                    android:text="@string/lorem_fistrum"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <include android:id="@+id/toolbar_reservar" layout="@layout/toolbar_reservar"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

</LinearLayout>
