<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp" android:layout_width="match_parent"
    android:paddingStart="16dp" android:paddingEnd="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView android:id="@+id/item_name" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp" android:gravity="center_vertical"
        android:textColor="@color/myTextPrimaryColor"
        android:text="hola k ase"/>
</LinearLayout>
    <!--android:drawablePadding="16dp"-->
