<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ToolBarStyle"
    android:minHeight="44dp"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_reservar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/btn_reservar"
        android:background="@drawable/card_ripple"
        android:shadowColor="@android:color/transparent"/>

</android.support.v7.widget.Toolbar>